[cpanel]
user = your_cpanel_username
token = your_cpanel_api_token
host = https://your-cpanel-host2083
domain = yourdomain.com

[email]
forward_to = 
prefixes = testmail,catmail

[server]
port = 8000
